# Log in with Google
GOOGLE_CLIENT_ID: ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: secret

# Supabase URL
DATABASE_URL: SupaBase_URL

# Next-Auth
NEXTAUTH_SECRET: test
NEXTAUTH_URL: localhost:3000